# 2301_CSharpCompile_MSBuild

./: README.md
CSCEXE/: Program.cs  compile.bat
MSBuild/: ConsoleApp1.csproj  build.bat
MSBuild/Properties/: AssemblyInfo.cs
PrintProperties/: PrintProps.bat  PrintProps.csproj
VisualStudio/ConsoleApp1/: ConsoleApp1.sln
VisualStudio/ConsoleApp1/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
VisualStudio/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
VisualStudio/ConsoleApp31/: ConsoleApp31.sln
VisualStudio/ConsoleApp31/ConsoleApp31/: ConsoleApp31.csproj  Program.cs
