<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>assemblyNameEdit</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Title>thisistitle</Title>
    <Version>1.2.3.4</Version>
    <Authors>iamauthor</Authors>
    <Company>companyJapan</Company>
    <Product>thisisNameofCode</Product>
    <Copyright>2023</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

</Project>
